<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="flopoco.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8"> 
		<title>Welcome to the FloPoCo project</title>
	</head>
	
	<body>
		<h1>FloPoCo</h1>

		<p style="text-align: center"> <img src="FloPoCoSmall.png"/>	</p>

 		<p style="text-align: center"><strong><em>Circuits computing just right</em></strong></p>

		<div align="center" style="padding:10px;border:0px ;background-color:yellow;">

			FloPoCo received the <b>Community Award</b> of <a href="https://www.fpl2017.org/">FPL 2017</a>, the 27th International Conference on Field-Programmable Logic and Applications!
		</div>

		<div align="center" style="padding:10px;background-color:lightcyan;">
			<em>The best and most versatile free floating point unit out there is FloPoCo. (...) It outperforms even expensive professional solutions.</em>

			<p align="right"><a href="http://embdev.net/topic/215370">http://embdev.net/topic/215370</a></p>
		</div>


		<div align="center" style="padding:10px;border:2px solid blue;background-color:#E0FFE0;">
			<p style="color: red;"><b>Our Git has moved again <a href="https://gitlab.com/flopoco/flopoco"> here </a></b> </p>
			
			Version 5.0 is taking shape in the git, version 4.1.2 is still the latest stable release.
			<p><a href="flopoco_installation.html">Installation instruction</a>.</p>

			 See the <a href="ReleaseNotes.txt">release notes</a>
		</div>


 		<h2>FPGA arithmetic the way it should be</h2>

		<p>FloPoCo is a generator of arithmetic cores
			(<strong>Flo</strong>ating-<strong>Po</strong>int <strong>Co</strong>res, but not only) for FPGAs (but not only).
			</p>

		<p>The first motto of FloPoCo is that <strong>arithmetic on FPGAs should not  mimick processor arithmetic</strong>. 
			By designing	radically new operators, one may obtain more accurate results with	less hardware in less time. 
			This thesis was first detailed in <a href="https://hal.inria.fr/ensl-00174627/document">this document</a>.</p>

		<p>The second motto of FloPoCo is to enable <strong>computing just right</strong>. 
			All FloPoCo operators are 
			<ol> 
				<li>fully parameterized in precision, so that your application may use just the precision it needs, and</li>
				<li>accurate to the last bit, so that your wires don't carry meaningless noise.</li>
			</ol>
			Internally, FloPoCo operators are carefully designed to ensure that no bit is computed that is not useful to the final result. 
		</p>


		<p>FloPoCo is not a library of operators, but a generator of operators written in C++. 
			It inputs operator specifications, and outputs synthesizable VHDL. 
		</p>

		<p><em>While waiting for the next release (we are working on it, honest) you may want to read the 2-page paper <a href="https://hal.inria.fr/hal-02161527v1">Reflections on 10 years of FloPoCo</a>.  </em>
		</p>

		

		<h2>Distribution</h2>

		<p>FloPoCo is open-source. Contributions are welcome!</p>

		<p> The intent of the authors is to distribute FloPoCo as free software (in the FSF AGPL sense), while imposing that the source code generated by FloPoCo is also free software (also AGPL-like). The (A)GPL doesn't seem to allow that, so it seems we have to invent something.
		</p>

		<p> Current state of the license is therefore "all right reserved", which just means that the distribution terms are still being decided by the copyright owners (a consortium of the employers of the authors).
		</p>

		<p> If this is a problem for your application, we are ready to negociate a commercial license:  <a href="mailto:Florent.de-Dinechin à insa-lyon.fr">contact us</a>.</p>


		<h2>Documentation</h2>
		<h3><a href="flopoco_installation.html">Installation instructions (Linux, Mac, Windows).</a></h3>
		<h3><a href="flopoco_user_manual.html">User manual</a></h3>

		<h3><a href="flopoco_developer_manual.pdf">Developer manual</a></h3>

		<hr/>

		<h2>Publications related to FloPoCo</h2>

		<p> For some slides, see  <a href="http://perso.citi-lab.fr/fdedinec/recherche/2013-HiPEAC-Tutorial-FloPoCo/">a FloPoCo tutorial at HiPEAC 2013.</a></p>


		<h3><a href="bib/flopoco.html">Publications describing FloPoCo or FloPoCo operators</a></h3>

		<h3><a href="bib/flopoco-users.html">Publications using FloPoCo</a></h3>


		<div align="left" style="padding:10px;border:0px solid blue;background-color:lightcyan;">
			<h3>How to cite FloPoCo</h3>

			<p>If you want to refer to a specific operator, please cite the publication that describes it, if it exists.</p>

			<p>Otherwise, or if you want to refer to the framework, or the project as a whole, please cite publication below:
</p>

			<p>
<b> Florent de&nbsp;Dinechin and Bogdan Pasca.
Designing custom arithmetic data paths with FloPoCo.
 <em>IEEE Design &amp; Test of Computers</em>, 28(4):18--27, July 2011.
[&nbsp;<a href="bib/flopoco_bib.html#DinechinPasca2011-DaT">bib</a>&nbsp;| 
<a href="http://perso.citi-lab.fr/fdedinec/recherche/publis/2011-DaT-FloPoCo.pdf">.pdf</a>&nbsp;]
</b>
			</p>
<p>
		A shorter and more recent overview of the project:	Florent de&nbsp;Dinechin.
 Reflections on 10 years of FloPoCo.
 In <em>26th IEEE Symposium of Computer Arithmetic (ARITH-26)</em>, June
  2019. [&nbsp;<a href="bib/flopoco_bib.html#deDinechin2019-10years">bib</a>&nbsp;| <a href="https://hal.inria.fr/hal-02161527/document">pdf</a>&nbsp;]
			</p>
		</div>



		<hr/>

		<h2>Authors and credits</h2>

		<p>FloPoCo is managed by Florent de Dinechin (contact: Florent.de-Dinechin at insa-lyon.fr) and Martin Kumm (contact: martin.kumm at cs.hs-fulda.de).</p>

		<p>
			Developers:
			Hatam Abdoli,
			Sebastian Banescu, Louis Besème, Andreas Böttcher, Nicolas Bonfante, Nicolas Brunie,
			Victor Capelle, Jiajie Chen, Maxime Christ, Sylvain Collange, Quentin Corradi,
			Florent de Dinechin, Orégane Desrentes, Jérémie Detrey, Antonin Dudermel,
			Fabrizio Ferrandi, Nicolai Fiege,
			Luc Forget,
			Martin Hardieck, Valentin Huguet,
			Kinga Illyes, Matei Iştoan,
			Mioara Joldeş,
			Johannes Kappauf, Cristian Klein, Marco Kleinlein, Kilian Klug, Martin Kumm, Keanu Kullmann,
			Louis Ledoux,
			Jean Marchal, Antoine Martinet, Konrad Möller, Raul Murillo,
			Annika Oeste,
			Bogdan Pasca, Bogdan Popa, Xavier Pujol,
			Guillaume Sergent, Viktor Schmidt,
			David Thomas, Radu Tudoran,
			Alvaro Vasquez, Anastasia Volkova
		</p>

		<p>
			Some of FloPoCo's operator code is based on FPLibrary and HOTBM code by Jérémie Detrey. 
		</p>

		<p>The following people have contributed to FloPoCo in some way (bug reports, porting, etc): Greg Davey, Mariusz Grad, Daniele Mastrandrea, Pedro Echeverría Aramendi.</p>

		<p> FloPoCo uses <a href="http://sollya.org/">Sollya</a>, <a href="https://digidev.digi.e-technik.uni-kassel.de/scalp/">ScaLP</a>,  <a href="https://avolkova.org/software/">WCPGlib</a>, and
			relies heavily on <a href="http://gmplib.org/">GMP</a>
			and <a href="http://www.mpfr.org/">MPFR</a>.
		</p>

		<p>FloPoCo is essentially developed using Free Software. Special
			thanks to the <a href="https://github.com/nickg/nvc">NVC project</a> for
			providing us a perfectly useable VHDL simulator.
		</p>

		<p> The following support is  gratefully acknowledged

			<ul>
				<li> 
					<a href="http://www.altera.com/">Altera</a> through the donation of a  <a href="http://www.altera.com/products/devkits/altera/kit-siv-gx.html">Stratix IV development kit</a>   
				</li>

				<li> 
					<a href="http://www.stoneridgetechnology.com/">Stone Ridge Technology</a> through the donation of a  <a href="http://www.stoneridgetechnology.com/products/">RDX-11 board</a></li>

				<li> 
					<a href="http://www.xilinx.com/">Xilinx</a> through the donation of two  <a href="http://zedboard.org/">Zedboards</a> 
				</li>

				<li> 
					<a href="http://www.agence-nationale-recherche.fr/">ANR</a> for funding some of this work through the TCHATER, MetaLibm and Imprenum projects</a> 
				</li>


				<li> 
					<a href="http://www.dfg.de">DFG</a> for funding the project &quot;Optimization of Multipliers for Reconfigurable Logic&quot;, (project number 426369132)</a> 
				</li>
			</ul>
		</p>
		
	</body>
</html>

